digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.233\nBuffer length: 4.977\nMost recent transform: 1775072400.949133\nOldest transform: 1775072395.972254\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.59\nMost recent transform: 1775072400.971787\nOldest transform: 1775072396.381914\n"];
"chassis" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.59\nMost recent transform: 1775072400.971962\nOldest transform: 1775072396.382016\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.59\nMost recent transform: 1775072400.971962\nOldest transform: 1775072396.382016\n"];
"chassis" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.59\nMost recent transform: 1775072400.971962\nOldest transform: 1775072396.382016\n"];
"chassis" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.24\nBuffer length: 4.59\nMost recent transform: 1775072400.971962\nOldest transform: 1775072396.382016\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser_base" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775077654.380358"[ shape=plaintext ] ;
}->"map";
}