<?xml version="1.0"?>
<robot name="mars_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- Front pair -->
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>

            <!-- Rear pair -->
            <left_joint>back_left_wheel_joint</left_joint>
            <right_joint>back_right_wheel_joint</right_joint>

            <!-- One value per pair -->
            <wheel_separation>0.238125</wheel_separation>
            <wheel_separation>0.238125</wheel_separation>
            <wheel_diameter>0.12065</wheel_diameter>
            <wheel_diameter>0.12065</wheel_diameter>

            <!-- Limits -->
             <max_wheel_torque>200</max_wheel_torque>
             <max_wheel_acceleration>10.0</max_wheel_acceleration>

             <!-- Output-->
              <odometry_frame>odom</odometry_frame>
              <robot_base_frame>base_link</robot_base_frame>

              <publish_odom>true</publish_odom>
              <publish_odom_tf>true</publish_odom_tf>
              <publish_wheel_tf>true</publish_wheel_tf>
              
        </plugin>
    </gazebo>
    
</robot>
